<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auth Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <style>
        .container{
            padding-top: 50px;
        }

        .button-container{
            text-align: center;
            margin-top:20px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="panel panel-default spotify">
            <div class="panel-heading">
                <h3 class="panel-title">Spotify</h3>
            </div>
            <div class="panel-body">
                <div class="spotify-login-form">
                    <div class="form-group button-container">
                        <input class="btn btn-success spotify-login-button" type="button" value="Spotify Login">
                    </div>
                </div>
                <div class="spotify-details hidden">
                    <div class="form-group button-container">
                        <input class="btn btn-info spotify-logout-button" type="button" value="Logout">
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>